# Global configuration of the rsync service

pid file = /var/run/rsyncd.pid

# Username and group for working with backups

uid = root

gid = root

# Don't allow to modify the source files

read only = yes

# Data source information

[data]

path = /etc

list = yes

auth users = root

secrets file = /etc/rsyncd.passwd
