;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	ns.dries-yperman.sb.uclllabs.be. root.dries-yperman.sb.uclllabs.be. (
			     65		; Serial
			    300		; Refresh
			    300		; Retry
			    300		; Expire
			    300)	; Negative Cache TTL
; name servers - NS records
	IN	NS	ns.dries-yperman.sb.uclllabs.be.
	IN	NS	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.
	IN	NS	ns.milo-claes.sb.uclllabs.be.
; A records
@	IN      A       193.191.177.149
www	IN	A	193.191.177.149
www1	IN	A	193.191.177.149
www2	IN	A	193.191.177.149
ns	IN	A	193.191.177.149
ns1     IN      A       192.191.176.254
ns2     IN      A       192.191.177.4
test	IN	A	193.191.177.254
; AAAA records
www	IN	AAAA	fe80::d851:d9ff:fe56:8a36
www1    IN      AAAA    fe80::d851:d9ff:fe56:8a36
www2    IN      AAAA    fe80::d851:d9ff:fe56:8a36
ns	IN	AAAA	fe80::d851:d9ff:fe56:8a36
ns1	IN	AAAA	2001:6a8:2880:a020::fe
ns2	IN	AAAA	2001:6a8:2880:a021::4

foobar  IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonenu0ure        IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonepei5tu        IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneaecah6	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonetho3do	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneaef2ei	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneeing8j	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneeer1ie	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneohng3o	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneije6ai	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonechoh9i	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonece9ah5	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonezahh4f	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneahl1ai	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneeete8c	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneeezae8	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonenae7na	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonexic3du	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneaa4rae	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneoadu7o	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneed5aib	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneyuo2ua	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneas4sei	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonetie1ei	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneaht3ca	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonechais8	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneja8ici	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneahphi7	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonepaidi6	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonexaiz9t	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneni3iez	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneje6tai	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonehoo0tu	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneiphi5y	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonemoom7s	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonephei8c	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneies8oh	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneyoh4uy	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonedai4ch	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonegee5ku	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneeip4qu	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneiu1she	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzoneievo6m	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonecah0ae	IN      NS      ns.dries-yperman.sb.uclllabs.be.
subzonequae1l	IN      NS      ns.dries-yperman.sb.uclllabs.be.
