

zone "foobar.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.foobar.dries-yperman.sb.uclllabs.be";
};




zone "subzonenu0ure.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonenu0ure.dries-yperman.sb.uclllabs.be";
};




zone "subzonepei5tu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonepei5tu.dries-yperman.sb.uclllabs.be";
};


zone "subzoneaecah6.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaecah6.dries-yperman.sb.uclllabs.be";
};

zone "subzonetho3do.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonetho3do.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaef2ei.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaef2ei.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeing8j.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeing8j.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeer1ie.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeer1ie.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohng3o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohng3o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneije6ai.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneije6ai.dries-yperman.sb.uclllabs.be";
};

zone "subzonechoh9i.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonechoh9i.dries-yperman.sb.uclllabs.be";
};

zone "subzonece9ah5.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonece9ah5.dries-yperman.sb.uclllabs.be";
};

zone "subzonezahh4f.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonezahh4f.dries-yperman.sb.uclllabs.be";
};

zone "subzoneahl1ai.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneahl1ai.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeete8c.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeete8c.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeezae8.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeezae8.dries-yperman.sb.uclllabs.be";
};

zone "subzonenae7na.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonenae7na.dries-yperman.sb.uclllabs.be";
};

zone "subzonexic3du.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonexic3du.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaa4rae.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaa4rae.dries-yperman.sb.uclllabs.be";
};

zone "subzoneoadu7o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneoadu7o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneed5aib.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneed5aib.dries-yperman.sb.uclllabs.be";
};

zone "subzoneyuo2ua.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneyuo2ua.dries-yperman.sb.uclllabs.be";
};

zone "subzoneas4sei.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneas4sei.dries-yperman.sb.uclllabs.be";
};

zone "subzonetie1ei.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonetie1ei.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaht3ca.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaht3ca.dries-yperman.sb.uclllabs.be";
};

zone "subzonechais8.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonechais8.dries-yperman.sb.uclllabs.be";
};

zone "subzoneja8ici.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneja8ici.dries-yperman.sb.uclllabs.be";
};

zone "subzoneahphi7.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneahphi7.dries-yperman.sb.uclllabs.be";
};

zone "subzonepaidi6.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonepaidi6.dries-yperman.sb.uclllabs.be";
};

zone "subzonexaiz9t.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonexaiz9t.dries-yperman.sb.uclllabs.be";
};

zone "subzoneni3iez.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneni3iez.dries-yperman.sb.uclllabs.be";
};

zone "subzoneje6tai.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneje6tai.dries-yperman.sb.uclllabs.be";
};

zone "subzonehoo0tu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonehoo0tu.dries-yperman.sb.uclllabs.be";
};

zone "subzoneiphi5y.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneiphi5y.dries-yperman.sb.uclllabs.be";
};

zone "subzonemoom7s.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonemoom7s.dries-yperman.sb.uclllabs.be";
};

zone "subzonephei8c.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonephei8c.dries-yperman.sb.uclllabs.be";
};

zone "subzoneies8oh.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneies8oh.dries-yperman.sb.uclllabs.be";
};

zone "subzoneyoh4uy.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneyoh4uy.dries-yperman.sb.uclllabs.be";
};

zone "subzonedai4ch.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonedai4ch.dries-yperman.sb.uclllabs.be";
};

zone "subzonegee5ku.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonegee5ku.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeip4qu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeip4qu.dries-yperman.sb.uclllabs.be";
};

zone "subzoneiu1she.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneiu1she.dries-yperman.sb.uclllabs.be";
};

zone "subzoneievo6m.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneievo6m.dries-yperman.sb.uclllabs.be";
};

zone "subzonecah0ae.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonecah0ae.dries-yperman.sb.uclllabs.be";
};

zone "subzonequae1l.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonequae1l.dries-yperman.sb.uclllabs.be";
};

