acl "trusted" {
	127.0.0.0/8;
	10.0.0.0/11;
	193.191.176.0/23;
	193.191.187.64/26;
	193.190.120.0/26;
	193.191.183.192/27;
	// your home IP address
	94.224.112.74;
	!193.191.177.128/25;
};

options {
	directory "/var/cache/bind";
	
	recursion yes;
	allow-recursion { trusted; };
	listen-on { 193.191.177.149; };
	allow-transfer { none; };

	forwarders {
                8.8.8.8;
                8.8.4.4;
        };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
