

zone "foobar.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.foobar.dries-yperman.sb.uclllabs.be";
};




zone "subzonenu0ure.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonenu0ure.dries-yperman.sb.uclllabs.be";
};




zone "subzonepei5tu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonepei5tu.dries-yperman.sb.uclllabs.be";
};


zone "subzoneaecah6.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaecah6.dries-yperman.sb.uclllabs.be";
};

zone "subzonetho3do.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonetho3do.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaef2ei.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaef2ei.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeing8j.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeing8j.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeer1ie.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeer1ie.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohng3o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohng3o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneije6ai.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneije6ai.dries-yperman.sb.uclllabs.be";
};

zone "subzonechoh9i.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonechoh9i.dries-yperman.sb.uclllabs.be";
};

zone "subzonece9ah5.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonece9ah5.dries-yperman.sb.uclllabs.be";
};

zone "subzonezahh4f.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonezahh4f.dries-yperman.sb.uclllabs.be";
};

zone "subzoneahl1ai.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneahl1ai.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeete8c.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeete8c.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeezae8.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeezae8.dries-yperman.sb.uclllabs.be";
};

zone "subzonenae7na.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonenae7na.dries-yperman.sb.uclllabs.be";
};

zone "subzonexic3du.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonexic3du.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaa4rae.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaa4rae.dries-yperman.sb.uclllabs.be";
};

zone "subzoneoadu7o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneoadu7o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneed5aib.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneed5aib.dries-yperman.sb.uclllabs.be";
};

zone "subzoneyuo2ua.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneyuo2ua.dries-yperman.sb.uclllabs.be";
};

zone "subzoneas4sei.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneas4sei.dries-yperman.sb.uclllabs.be";
};

zone "subzonetie1ei.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonetie1ei.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaht3ca.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaht3ca.dries-yperman.sb.uclllabs.be";
};

zone "subzonechais8.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonechais8.dries-yperman.sb.uclllabs.be";
};

zone "subzoneja8ici.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneja8ici.dries-yperman.sb.uclllabs.be";
};

zone "subzoneahphi7.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneahphi7.dries-yperman.sb.uclllabs.be";
};

zone "subzonepaidi6.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonepaidi6.dries-yperman.sb.uclllabs.be";
};

zone "subzonexaiz9t.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonexaiz9t.dries-yperman.sb.uclllabs.be";
};

zone "subzoneni3iez.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneni3iez.dries-yperman.sb.uclllabs.be";
};

zone "subzoneje6tai.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneje6tai.dries-yperman.sb.uclllabs.be";
};

zone "subzonehoo0tu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonehoo0tu.dries-yperman.sb.uclllabs.be";
};

zone "subzoneiphi5y.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneiphi5y.dries-yperman.sb.uclllabs.be";
};

zone "subzonemoom7s.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonemoom7s.dries-yperman.sb.uclllabs.be";
};

zone "subzonephei8c.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonephei8c.dries-yperman.sb.uclllabs.be";
};

zone "subzoneies8oh.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneies8oh.dries-yperman.sb.uclllabs.be";
};

zone "subzoneyoh4uy.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneyoh4uy.dries-yperman.sb.uclllabs.be";
};

zone "subzonedai4ch.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonedai4ch.dries-yperman.sb.uclllabs.be";
};

zone "subzonegee5ku.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonegee5ku.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeip4qu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeip4qu.dries-yperman.sb.uclllabs.be";
};

zone "subzoneiu1she.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneiu1she.dries-yperman.sb.uclllabs.be";
};

zone "subzoneievo6m.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneievo6m.dries-yperman.sb.uclllabs.be";
};

zone "subzonecah0ae.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonecah0ae.dries-yperman.sb.uclllabs.be";
};

zone "subzonequae1l.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonequae1l.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohgi6o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohgi6o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneux8uyu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneux8uyu.dries-yperman.sb.uclllabs.be";
};

zone "subzoneyaang3.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneyaang3.dries-yperman.sb.uclllabs.be";
};

zone "subzoneyoh8ma.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneyoh8ma.dries-yperman.sb.uclllabs.be";
};

zone "subzonena5woh.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonena5woh.dries-yperman.sb.uclllabs.be";
};

zone "subzonefah4ae.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonefah4ae.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohk7ah.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohk7ah.dries-yperman.sb.uclllabs.be";
};

zone "subzonejiet1u.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonejiet1u.dries-yperman.sb.uclllabs.be";
};

zone "subzoneieyai8.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneieyai8.dries-yperman.sb.uclllabs.be";
};

zone "subzonephu3ah.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonephu3ah.dries-yperman.sb.uclllabs.be";
};

zone "subzoneais2fi.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneais2fi.dries-yperman.sb.uclllabs.be";
};

zone "subzonejah5ee.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonejah5ee.dries-yperman.sb.uclllabs.be";
};

zone "subzonekohv8j.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonekohv8j.dries-yperman.sb.uclllabs.be";
};

zone "subzoneku0eob.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneku0eob.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeed1ae.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeed1ae.dries-yperman.sb.uclllabs.be";
};

zone "subzonebohsh9.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonebohsh9.dries-yperman.sb.uclllabs.be";
};

zone "subzoneieph7a.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneieph7a.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeequ0h.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeequ0h.dries-yperman.sb.uclllabs.be";
};

zone "subzonejeis8y.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonejeis8y.dries-yperman.sb.uclllabs.be";
};

zone "subzonebai7oh.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonebai7oh.dries-yperman.sb.uclllabs.be";
};

zone "subzonezoe1na.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonezoe1na.dries-yperman.sb.uclllabs.be";
};

zone "subzoneci0jie.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneci0jie.dries-yperman.sb.uclllabs.be";
};

zone "subzonesahp7u.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonesahp7u.dries-yperman.sb.uclllabs.be";
};

zone "subzoneoko1ro.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneoko1ro.dries-yperman.sb.uclllabs.be";
};

zone "subzoneei5xah.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneei5xah.dries-yperman.sb.uclllabs.be";
};

zone "subzonedoiph0.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonedoiph0.dries-yperman.sb.uclllabs.be";
};

zone "subzonehoh7ee.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonehoh7ee.dries-yperman.sb.uclllabs.be";
};

zone "subzoneto6iep.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneto6iep.dries-yperman.sb.uclllabs.be";
};

zone "subzonevie3fi.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonevie3fi.dries-yperman.sb.uclllabs.be";
};

zone "subzonethie1d.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonethie1d.dries-yperman.sb.uclllabs.be";
};

zone "subzonechohb7.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonechohb7.dries-yperman.sb.uclllabs.be";
};

zone "subzoneowe5za.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneowe5za.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeixe7v.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeixe7v.dries-yperman.sb.uclllabs.be";
};

zone "subzoneroh3ee.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneroh3ee.dries-yperman.sb.uclllabs.be";
};

zone "subzonecie0oo.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonecie0oo.dries-yperman.sb.uclllabs.be";
};

zone "subzoneir4ahn.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneir4ahn.dries-yperman.sb.uclllabs.be";
};

zone "subzonezuozu0.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonezuozu0.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeing6f.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeing6f.dries-yperman.sb.uclllabs.be";
};

zone "subzoneboo4su.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneboo4su.dries-yperman.sb.uclllabs.be";
};

zone "subzoneaing7n.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneaing7n.dries-yperman.sb.uclllabs.be";
};

zone "subzonekeph4h.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonekeph4h.dries-yperman.sb.uclllabs.be";
};

zone "subzoneooph3t.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneooph3t.dries-yperman.sb.uclllabs.be";
};

zone "subzonelinoi6.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonelinoi6.dries-yperman.sb.uclllabs.be";
};

zone "subzonemu6aib.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonemu6aib.dries-yperman.sb.uclllabs.be";
};

zone "subzonethoh0m.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonethoh0m.dries-yperman.sb.uclllabs.be";
};

zone "subzoneweh3aw.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneweh3aw.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeeng3o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeeng3o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneahsou4.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneahsou4.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohpi5y.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohpi5y.dries-yperman.sb.uclllabs.be";
};

zone "subzonechohy8.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonechohy8.dries-yperman.sb.uclllabs.be";
};

zone "subzoneahc4pu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneahc4pu.dries-yperman.sb.uclllabs.be";
};

zone "subzonepiv1ie.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonepiv1ie.dries-yperman.sb.uclllabs.be";
};

zone "subzoneneiy5o.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneneiy5o.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohnei0.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohnei0.dries-yperman.sb.uclllabs.be";
};

zone "subzoneohz1ie.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneohz1ie.dries-yperman.sb.uclllabs.be";
};

zone "subzoneuch6mu.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneuch6mu.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeen3te.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeen3te.dries-yperman.sb.uclllabs.be";
};

zone "subzoneiej0oo.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneiej0oo.dries-yperman.sb.uclllabs.be";
};

zone "subzonetoo6ph.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonetoo6ph.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeilae3.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeilae3.dries-yperman.sb.uclllabs.be";
};

zone "subzonemu2ait.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzonemu2ait.dries-yperman.sb.uclllabs.be";
};

zone "subzoneued4ro.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneued4ro.dries-yperman.sb.uclllabs.be";
};

zone "subzoneeic2ro.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneeic2ro.dries-yperman.sb.uclllabs.be";
};

zone "subzoneiahe1a.dries-yperman.sb.uclllabs.be" {
	type master;
	file "/etc/bind/mrt-zones/db.subzoneiahe1a.dries-yperman.sb.uclllabs.be";
};

